\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preferences and Endowments}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent A}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent B}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marginal Rates of Substitution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contract Curve}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Utilities Along the Contract Curve}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent A}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent B}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Core (Pareto-Improving Segment)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Utility Possibility Frontier}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Key Observation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Preferences and Endowments}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent A}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent B}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Marginal Rates of Substitution}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key observation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Contract Curve}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Utilities Along the Contract Curve}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent A}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent B}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Core (Pareto-Improving Segment)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Utility Possibility Frontier}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Summary}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Preferences and Endowments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent A}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent B}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Marginal Rates of Substitution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key observation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Contract Curve}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Utilities Along the Contract Curve}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent A}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Agent B}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Core (Pareto-Efficient Segment)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Utility Possibility Frontier}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Summary}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
